<!-- Jaime Gaviria - 13.649.435 - 26/02/2021 -->

<!DOCTYPE html>
<html>
<head>
   <title>EVALUACION DEL SEGUNDO CAPITULO</title>
</head>
<body bgcolor="White">
<table bgcolor="black" width="100%" border="1px solid #000000">
   <tr >
      <td bgcolor="#00527b" width="12.5%">&nbsp </td>
      <td bgcolor="#cca3a3" width="12.5%">&nbsp </td>
      <td bgcolor="#cca3a3" width="12.5%">&nbsp </td>
      <td bgcolor="#9e9ebc" width="12.5%" rowspan="3">&nbsp </td>
      <td bgcolor="#9e9ebc" width="12.5%" rowspan="3">&nbsp </td>
      <td bgcolor="#5252a4" rowspan="3" colspan="3">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#00527b" rowspan="2">&nbsp </td>
      <td bgcolor="#cca3a3" >&nbsp </td>
      <td bgcolor="#cca3a3" >&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#cc7b00" colspan="2">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#cccccc" colspan="2" rowspan="5">&nbsp </td>
      <td bgcolor="#cccccc" rowspan="5">&nbsp </td>
      <td bgcolor="#52007b" colspan="5">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#52007b" colspan="5">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#a75acc">&nbsp </td>
      <td bgcolor="#a75acc">&nbsp </td>
      <td bgcolor="#a75acc">&nbsp </td>
      <td bgcolor="#a75acc">&nbsp </td>
      <td bgcolor="#a75acc">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#52007b" colspan="5">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#52007b" colspan="5">&nbsp </td>
   </tr>
   <tr>
      <td bgcolor="#cc7b00" rowspan="7">&nbsp </td>
      <td bgcolor="#cc7b00" rowspan="7" colspan="2">&nbsp </td>
      <td bgcolor="#525252" colspan="5">&nbsp </td>
   </tr>
   <tr>
      <td height=200 bgcolor="#a3a3a3" rowspan="6">&nbsp </td>
      <td bgcolor="#a3a3a3" rowspan="6">&nbsp </td>
      <td bgcolor="#a3a3a3" rowspan="6">&nbsp </td>
      <td bgcolor="#a3a3a3" rowspan="6">&nbsp </td>
      <td bgcolor="#a3a3a3" rowspan="6">&nbsp </td>
   </tr>
   <tr>
   </tr>
</table> 

<br>


</body>
